.single__movie {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1.5fr 1fr;
  padding: 2rem;
  max-width: 100rem;
  margin: 0 auto;
  font-size: 1.3rem;
}

.single__movie-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.single__movie-image img {
  border-radius: 0.5rem;
  max-height: 40rem;
}

@media only screen and (max-width: 600px) {
  .single__movie {
    display: flex;
    flex-direction: column;
  }
}
